user nobody nogroup;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  90;

# PROXY
    server {
        listen 8899 ssl;
        auth_basic           "Administrator's Area";
        auth_basic_user_file /etc/nginx/htpasswd;
        root /etc/nginx;
        index home.html;
        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        location / {
           try_files $uri $uri/ =404;
        }
        location /server1 {
            proxy_pass http://192.168.7.200/server1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
